OPENWEATHER_API_KEY=ad58e4c3d5c1b176fdadd90ac40c9541
PORT=3001
MONGO_URI='mongodb+srv://eduardin:eduardin456@cluster0.ladvdow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=UmSegredoMuitoLongoDificilDeAdivinharParaAssinarMeusTokensIMPERIAL